'''
1) Создайте строковую переменную name и присвойте ей ваше имя.
Выведите на экран сообщение, приветствующее вас по имени.
'''
# name = 'Соломон'
# print(f'Здравствуйте, {name}!')
'''
2) Создайте две строковые переменные first_name и last_name
и присвойте им значения вашего имени и фамилии соответственно.
Выведите на экран ваше полное имя, разделив имя и фамилию пробелом.
'''
# first_name = 'Соломон'
# last_name = 'Эрнисов'
# print(f'{first_name} {last_name}')
'''
3) Создайте строковую переменную sentence и присвойте ей значение предложения.
Посчитайте количество символов в этом предложении и выведите результат.
'''
# sentence = 'Посчитайте количество символов в этом предложении и выведите результат.'
# print(f'В предложении {len(sentence)} символ')
'''
4) Создайте строковую переменную sentence и присвойте ей значение предложения.
Выведите эту строку в верхнем регистре.
'''
# sentence = 'Посчитайте количество символов в этом предложении и выведите результат.'
# result = sentence.upper()
# print(result)
'''
5) Создайте строковую переменную sentence и присвойте ей значение “I like progranning”.
Замените все буквы 'n' на 'm' в этой строке и выведите результат.
'''
# sentence = "I like programming"
# result = sentence.replace('n', 'm')
# print(result)
'''
6) Напишите программу, которая будет запрашивать у пользователя строку
и выводить на экран эту строку задом наперёд.
'''
# text = input('Введите свой текст: ')
# print(text[::-1])
'''
1) Создайте список numbers и заполните его целыми числами от 1 до 5.
Выведите этот список на экран.
'''
# nums = [1, 2, 3, 4, 5]
# print(nums)
'''
2) Создайте список fruits и добавьте в него несколько названий фруктов.
Выведите этот список на экран.
'''
# fruits = []
# fruits.append("яблоко")
# fruits.append("банан")
# fruits.append("апельсин")
# fruits.append("киви")
# print(fruits)
'''
3) Создайте список mixed_list содержащий целые числа, строки и логические значения.
Выведите этот список на экран.
'''
# mixed_list = [10, "hello", True, 3.14]
# print(mixed_list)
'''
4) У вас есть список numbers = [1, 2, 3, 4, 5], который содержит несколько чисел.
Используя метод remove удалите цифру 3 и 5 из списка, после выведите результат.
'''
# numbers = [1, 2, 3, 4, 5]
# numbers.remove(3)
# numbers.remove(5)
# print(numbers)
'''
5) Поиск элемента: Создайте список строк и найдите в нем определенную строку.
'''
# text = 'Создайте список строк и найдите в нем определенную строку'
# search = input('Поиск: ')
# s_text = text.lower()
# list_text = s_text.split()
# if search in list_text:
#     search = search.lower()
#     print(f'Слово "{search}" есть в списке')
# else:
#     print(f'Слово "{search}" нету в списке')
'''
6) Сортировка списка: Создайте список чисел и отсортируйте его в порядке возрастания и убывания.
'''
# numbers = [53, 89, 1, 78, 2]
# numbers.sort()
# print(numbers)
# print(numbers[::-1])
'''
7) Обратный порядок: Создайте список строк и выведите его в обратном порядке.
'''
# string_list = ["apple", "banana", "orange", "grape", "kiwi"]
# print(string_list[::-1])
'''
8) Извлечение подсписка: Создайте список чисел и извлеките из него подсписок
с определенными индексами.
'''
# my_list = ["apple", [53, 89, 1, 78, 2], "orange", "grape", "kiwi"]
# numbers = my_list[1]
# my_list.pop(1)
# print(my_list)
# print(numbers)
'''
9) Проверка наличия элемента: Создайте список и проверьте,
содержится ли определенный элемент в нем.
'''
# my_list = [1, 2, 3, 4, 5]
# search = int(input('Введите число для поиска: '))
# if search in my_list:
#     print(f'Элемент "{search}" есть в списке')
# else:
#     print(f'Элемент "{search}" нету в списке')
'''
1) Преобразование регистра: Напишите программу, которая запрашивает у пользователя строку
и преобразует её к верхнему или нижнему регистру в зависимости от выбора пользователя.
'''
# text = input('Введите свой текст: ')
# choice = input('Введите число: 1 - если хотите преобразовать текст в верхнем регистре. 2  - в нижнем: ')
# if choice == '1':
#     print(text.upper())
# elif choice == '2':
#     print(text.lower())
'''
2) Слияние строк: Напишите программу, которая запрашивает у пользователя две строки
и объединяет их в одну, разделяя пробелом.
'''
# text1 = input('Введите первую строку: ')
# text2 = input('Введите вторую строку: ')
# print(text1 + ' ' + text2)
'''
3) Подсчёт символов: Напишите программу, которая запрашивает у пользователя строку
и выводит количество символов в ней.
'''
# text = input('Введите строку: ')
# print(f'В вашей строке {len(text)} символа')
'''
4) Переворот строки: Напишите программу, которая запрашивает у пользователя строку
и выводит её в обратном порядке.
'''
# text = input('Введите ваш текст: ')
# print(text[::-1])
'''
1) Сумма чисел: Создайте список чисел и вычислите их сумму.
'''
# my_list = [1, 2, 3, 4, 5]
# summa = 0
# for i in my_list:
#     summa += i
# print(f'Сумма списка {my_list} равна {summa}')
'''
2) Нахождение максимального и минимального чисел:
Создайте список чисел и найдите в нем максимальное и минимальное числа.
'''
# my_list = [1, 2, 3, 4, 5]
# max_element = max(my_list)
# min_element = min(my_list)
# print(max_element, min_element)
'''
3) Объединение списков: Создайте два списка и объедините их в один.
'''
# numbers = [53, 89, 1, 78, 2]
# string_list = ["apple", "banana", "orange", "grape", "kiwi"]
# result = numbers + string_list
# print(result)
'''
4) Удаление дубликатов: Создайте список с повторяющимися элементами
и удалите из него дубликаты.
'''
numbers = [53, 89, 12, 89, 12]
set_list = set(numbers)
print(set_list)